
nav {
	width: 100%;
	position: absolute;
	bottom: .5rem;
	height: 3rem;
	display: flex;
	justify-content: center;
	position: sticky;
	top: 7rem;
}

nav ul {
	width: 100%;

	min-height: 3.5rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: rgba(230,230,230,.3);
}

nav ul li {
	display: flex;
	justify-content: center;
	height: 2rem;
	font-size: 1rem;
	padding: .5rem;
	background-color: rgb(88, 148, 244);
	width: 12rem;
	max-width: 15vw;
	border-radius: 2rem;
}

nav ul li a{
	text-align: center;
	position: absolute;
	width: 100%;
	max-width: 15vw;
	max-height: 2rem;
	color: yellow;
	text-decoration: none;
	z-index: 3;
}

.mask {
	position: relative;
	margin-left: -.37rem;
	width: 106%;
	max-width: 16vw;
	max-height: 3rem;
	height: 2.76rem;
	box-shadow: 0px 0px 1.5rem 1.5rem rgb(88, 148, 244) inset;
	margin-top: -2.45rem;
	border-radius: 3rem;
	transition: box-shadow 1s;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}

.mask img {
	height: 2.65rem;
}

.mask:hover {
  box-shadow: 0px 0px 1.5vw 0vw rgb(88, 148, 244) inset;
  z-index: 0;
}

.mask:hover img {
	display: none;
}